[submodule "themes/hugo-theme-learn"]
	path = themes/hugo-theme-learn
	url = ../../dep/cdk/toolkit/hugo-theme-learn.git
	branch = master

[submodule "content/docs-test"]
	path = content/docs-test
	url = ../../dep/docs-test.git
	branch = production

# cloud-native-stack
[submodule "content/sample-consumer-java"]
	path = content/sample-consumer-java
	url = ../../dep/cloud-native-stack/cloud-native-stack/coding-dojo/consumer-quiz.git
	branch = master
[submodule "content/sample-cache"]
	path = content/sample-cache
	url = ../../dep/cloud-native-stack/cloud-native-stack/coding-dojo/quiz.git
	branch = feature/cache
[submodule "content/sample-secure-api"]
	path = content/sample-secure-api
	url = ../../dep/cloud-native-stack/cloud-native-stack/coding-dojo/quiz.git
	branch = 5_secure_api
[submodule "content/sample-document-api"]
	path = content/sample-document-api
	url = ../../dep/cloud-native-stack/cloud-native-stack/coding-dojo/quiz.git
	branch = 6_document_api
[submodule "content/sample-postgres"]
	path = content/sample-postgres
	url = ../../dep/cloud-native-stack/cloud-native-stack/coding-dojo/quiz.git
	branch = feature/postgres
[submodule "content/sample-java"]
	path = content/sample-java
	url = ../../dep/cloud-native-stack/cloud-native-stack/coding-dojo/quiz.git
	branch = master
[submodule "content/sample-hello-world"]
	path = content/sample-hello-world
	url = ../../dep/cloud-native-stack/cloud-native-stack/coding-dojo/quiz.git
	branch = 1_hello_world
[submodule "content/sample-mapping-layer"]
	path = content/sample-mapping-layer
	url = ../../dep/cloud-native-stack/cloud-native-stack/coding-dojo/quiz.git
	branch = 3_mapping_layer
[submodule "content/sample-expose-api"]
	path = content/sample-expose-api
	url = ../../dep/cloud-native-stack/cloud-native-stack/coding-dojo/quiz.git
	branch = 4_expose_api
