# base url should be passed as parameter when running the container
baseurl = "/"
languageCode = "en-us"
title = "CKS"
theme = "hugo-theme-learn"
metaDataFormat = "toml"
ignoreFiles = ["docs-test/README.md", "content/cloud-native-stack/concepts/references/security/.*",
"content/cloud-native-stack/concepts/references/error/.*", "content/cloud-native-stack/concepts/references/messaging/.*",
]

[markup.goldmark.renderer]
unsafe= true

[params]
# URL to edit current page.
themeVariant = "K8s"
editURL = ""
ocpUrl=""
gitlabUrl=""
innershiftUrl=""
iacTemplateUrl=""
ciLibraryUrl=""
showVisitedLinks = false
description="CKS documentation"
gradleVersion="6.6.1"
commonsVersion="1.0.1"
depGradleVersion="1.0.1"

[outputs]
# Choose Hugo output formats (JSON is required for search)
home = [ "HTML", "RSS", "JSON"]

[[menu.shortcuts]]
name = "Open Google"
identifier = "google"
url = ""
weight = 30

[[menu.shortcuts]]
name = " wiki"
identifier = "WIki"
url = ""
weight = 40

[[menu.shortcuts]]
name = " CI/CD public cloud"
identifier = "OCP"
url = ""
weight = 31

[[menu.shortcuts]]
name = ""
identifier = "OCP_AZS"
url = ""
weight = 32

[[menu.shortcuts]]
name = ""
identifier = ""
url = ""
weight = 60

[[menu.shortcuts]]
name = "Azure"
identifier = "AZ"
url = "https://portal.azure.com/"
weight = 10

[[menu.shortcuts]]
name = "Azure Stack "
identifier = "ASZB"
url = ""
weight = 11

[[menu.shortcuts]]
name = "Azure Stack "
identifier = "ASZR"
url = ""
weight = 12

